<dialog id="hue-chess-perks-modal">
    <div class="close-button-anchor">
      <button id="close-perks-modal" class="close-button" data-icon="" aria-label="Close"></button>
    </div>
    <div class="scrollable">
      <div class="dialog-content">
        <h2>Hue Chess Stats & Perk Selection</h2>
  
        <!-- Mode Description and Status -->
        <div class="mode-status">
          <p id="mode-description">Accumulate hue points by winning chess games on Lichess.</p>
        </div>
  
        <!-- Current Level and Hue Points -->
        <div class="progress-info">
          <p>Current Level: <span id="current-level"></span></p>
          <p>Hue Points: <span id="hue-points"></span></p>
          <p id="prestige-level" style="display: none;">Prestige: <span id="prestige-points"></span></p>
        </div>
  
        <h3 id="perks-header">Select Perks: (0/2)</h3>
        <div class="perks">
          <div class="perk-box" id="opportunist-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [3-4] hue points for winning a game after being up in material for more than one move." data-unlock-level="1">
            <img src="" id="opportunist-icon"><span>Opportunist</span>
          </div> 
          <div class="perk-box" id="second-wind-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [3-4] hue points for winning a game after losing a game that is 10 moves or greater." data-unlock-level="1">
            <img src="" id="second-wind-icon"><span>Second Wind</span>
          </div> 
          <div class="perk-box" id="endgame-specialist-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [3-5] hue points for winning a game that reaches the endgame phase." data-unlock-level="2">
            <img src="" id="endgame-specialist-icon"><span>Endgame Specialist</span>
          </div>
          <div class="perk-box" id="preparation-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [5-8] hue points for spending 5 minutes in post-game analysis." data-unlock-level="4">
            <img src="" id="preparation-icon"><span>Preparation</span>
          </div> 
          <div class="perk-box" id="equalizer-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [3-5] hue points for winning a game after being down in material for more than one move." data-unlock-level="6">
            <img src="" id="equalizer-icon"><span>Equalizer</span>
          </div>
          <div class="perk-box" id="rivalry-perk" data-tippy-content="" data-tippy-content-original="Earn [2-3] additional hue points for beating an opponent for the first time. Earn [4-5] additional hue points for beating an opponent you faced in the past." data-unlock-level="8">
            <img src="" id="rivalry-icon"><span>Rivalry</span>
          </div>
          <div class="perk-box" id="gambiteer-perk" data-tippy-content="" data-tippy-content-original="Earn an additional [3-5] hue points for each win when playing a known gambit or countergambit opening." data-unlock-level="10">
            <img src="" id="gambiteer-icon"><span>Gambiteer</span>
          </div>
          <div class="perk-box" id="gladiator-perk" data-tippy-content="" data-tippy-content-original="Earn significant hue points for each win in exchange for a loss buffer of 1. If you exhaust all the allowed losses in your buffer, you will lose 20 accumulated hue points for the level. Each win within your current level adds to your buffer of allowed losses. Warning: If you take this perk, you can only remove it if you level up or if you take the 20 hue point penalty." data-unlock-level="14">
            <img src="" id="gladiator-icon"><span>Gladiator</span>
          </div>
          <div class="perk-box" id="berzerker-perk" data-tippy-content="" data-tippy-content-original="Extra an additional [7-9] hue points for winning while using half your allotted time or less." data-unlock-level="16">
            <img src="" id="berzerker-icon"><span>Berzerker</span>
          </div>
          <div class="perk-box" id="hot-streak-perk" data-tippy-content="" data-tippy-content-original="Earn additional hue points for consecutive wins. [2-3] points for the first win, [4-5] points for the second, and [6-8] points for the third and subsequent wins in a streak." data-unlock-level="18">
            <img src="" id="hot-streak-icon"><span>Hot Streak</span>
          </div>
          <div class="perk-box" id="versatility-perk" data-tippy-content="" data-tippy-content-original="Earn additional hue points for winning with different named openings. Earn [2-3] hue points for the first two unique openings, [4-5] for the next four, and [6-7] for any additional unique openings played in the current level. Unique openings played will reset upon leveling up. " data-unlock-level="20">
            <img src="" id="versatility-icon"><span>Versatility</span>
          </div> 
        </div>

         <!-- Tips Section -->
         <div class="flash flash-quiet">
          <p id="tips-message" class="text" data-icon=""></p>
        </div>
      </div>
    </div>
  </dialog>
